<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Pakistan – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="./assets/images/227_Netflix_logo-1024.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body >
    <header>
      <div class="header">
        <nav>
          <div class="navbar" >
            <div class="nav_logo">
              <img src="./assets/images/netflix_logo.jpg" alt="" />
            </div>
            <div class="nav_inp">
              <input type="button" value="Sign Out" />
            </div>
            
          
        </nav>
        <div class="container">
          <div><h1>Unlimited movies, TV shows, and more</h1></div>
         <div> <p>Watch anywhere. Cancel anytime.</p></div>
          <div><p>
            Ready to watch? Enter your email to create or restart your
            membership.
          </p></div>
          <div class="inp">
            <input
              type="email"
              name="email"
              placeholder="Email address"
              class="inp1" />
            <input type="button" value="Get Started &gt" class="inp2"
          />
          </div>
        </div>
      </div>
    </header>
    <main>
        <div class="box1">
            <div class="box1_content1">
                <h1>Enjoy on your TV</h1>
                <p>
                    Watch on Smart TVs, Playstation, Xbox, <br>
                 Chromecast, Apple TV, Blu-ray players, and
                 more.
                </p>
            </div>
            <div class="box1_content2">
                <img src="./assets/images/tv.png" alt="" height="100%" class="tv">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" autoplay loop muted  class="video"></video>
                
            </div>
        </div>
        <div class="box2">
            <div class="box2_content1">
               <img src="./assets/images/mobile-0819.jpg" alt="" height="90%">
               <div class="download">
                <img src="./assets/images/boxshot.png" alt="" height="95%">
                <span>
                    <p  class="text">Stranger Things</p>
                <p  class="loading">Downloading...</p>
                </span>
                <img src="./assets/images/download-icon.gif" alt="" height="60%">
               </div>
            </div>
            <div class="box2_content2">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>
        </div>
        <div class="box3">
            <div class="box3_content">
            <div><h1>Watch everywhere</h1></div>
            <div><p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p></div>
            </div>
        </div>
        <div class="box4">
            <div class="box4_content1">
                <img src="./assets/images/kids_section.png" alt="" height="100%">
            </div>
            <div class="box4_content2">
                <h1>Create profiles for kids</h1>
                <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>

<div class="box">
<div class="box_head">
  <h2>Frequently Asked Questions</h2>
</div>
<div class="box_questions">
  <div class="question">
    <p>What is Netflix?</p>
     <img src="./assets/images/plus_icon.png" alt="">
  </div>
  <div class="question">
    How much does Netflix cost?
    <img src="./assets/images/plus_icon.png" alt="">
  </div>
  <div class="question">
    <p>Where can I watch?</p>
     <img src="./assets/images/plus_icon.png" alt="">
  </div>
  <div class="question">
    <p>How do I cancel?</p>
     <img src="./assets/images/plus_icon.png" alt="">
  </div>
  <div class="question">
    <p>What can I watch on Netflix?</p>
     <img src="./assets/images/plus_icon.png" alt="">
  </div>
  <div class="question">
    <p>Is Netflix good for kids?</p>
     <img src="./assets/images/plus_icon.png" alt="">
  </div>
</div>
<div class="box_registration">
  <p>Ready to watch? Enter your email to create or restart your membership.</p>
  <div class="inp">
    <input
      type="email"
      name="email"
      placeholder="Email address"
      class="inp1" />
    <input type="button" value="Get Started &gt" class="inp2"
  />
  </div>
</div>
</div>
    </main>
    <footer>
      <div class="footer">
        <div class="foot_box">
          <a href="">Questions? Contact us.</a>
          <a href="">FAQ</a>
          <a href="">Investor Relations</a>
          <a href="">Privacy</a>
          <a href="">Speed Test</a>
        </div>
        <div class="foot_box">
          <a href="">
            Help Center</a>
            <a href="">
              Jobs</a>
              <a href="">Cookie Preferences</a>
              <a href="">Legal Notices
              </a>
        </div>
        <div class="foot_box">
          <a href="">Account</a>
          <a href="">Ways to Watch</a>
          <a href="">Corporate Information</a>
          <a href="">Only on Netflix</a>
        </div>
        <div class="foot_box">
          <a href="">
            Media Center</a>
            <a href="">Terms of Use</a>
            <a href="">Contact Us</a>
        </div>
      </div>
     
    </footer>
  </body>
</html>
